[33mcommit f5f62b520600274d06bcd5d6737e5570aacc541a[m
Author: codecademy <ccuser@codecademy.com>
Date:   Tue Oct 2 19:01:34 2018 +0000

    Merge conflict solution

[1mdiff --git a/app/views/about/index.html.erb b/app/views/about/index.html.erb[m
[1mindex 38babc5..5b45642 100644[m
[1m--- a/app/views/about/index.html.erb[m
[1m+++ b/app/views/about/index.html.erb[m
[36m@@ -1,6 +1,6 @@[m
 <div class="container row">[m
   <img class="img-responsive col-md-6" src="https://i.imgur.com/khW9ELv.jpg" alt="Me">[m
[31m-  <h3 class="col-md-6">I'm fresh-new web developer.<br>My journey started in May 2018.</h3>[m
[32m+[m[32m  <h3 class="col-md-6">I'm fresh-new web developer.<br>My journey started in May 2018.<br></h3>[m
 </div>[m
 [m
 <div class="container row">[m
